# DMT DutLib for the Skywater130 raw data

This release contains the raw data collected from the Skywater 130 process technology, released [here](https://github.com/google/skywater-pdk-sky130-raw-data/tree/4545e19cc0f1cb54ef4fdc142669567e33a2cea8) on Aug 20, 2022. The data was collected and converted into a [DutLib](https://dmt-development.gitlab.io/dmt-core/core/dut_lib.html) from the package [DMT](https://github.com/semimod/DMT-core).