\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\sisetup{range-units=repeat, list-units=repeat, binary-units, exponent-product = \cdot, print-unity-mantissa=false}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[scale only axis,ytick pos=left,
width=6in,
xlabel={$V_{\mathrm{G}}\left(\si{\volt}\right)$},
ylabel={$I_{\mathrm{D}}/w(mA/um)$},
xmin=-0.0806318,
xmax=2.06063,
restrict x to domain=-0.403159:10.3032,
log basis x=10,
ymin=-0.0128437,
ymax=0.287571,
restrict y to domain=-0.0642183:1.43785,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=true,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.02,0.98)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 0.00202786\\
0.05 -0.00362167\\
0.1 -0.00031881\\
0.15 0.00355833\\
0.2 0.000407143\\
0.25 -0.00528857\\
0.3 -0.00317262\\
0.35 0.00534643\\
0.4 0.0168943\\
0.45 0.043131\\
0.5 0.156205\\
0.55 0.469405\\
0.6 1.22031\\
0.65 2.72238\\
0.7 5.15571\\
0.75 8.61595\\
0.8 13.3031\\
0.85 18.9671\\
0.9 25.581\\
0.95 33.0857\\
1 41.5881\\
1.05 51.0619\\
1.1 61.2333\\
1.15 72\\
1.2 83.4881\\
1.25 95.5714\\
1.3 107.971\\
1.35 120.979\\
1.4 134.345\\
1.45 148.076\\
1.5 161.912\\
1.55 176.171\\
1.6 190.602\\
1.65 205.307\\
1.7 219.881\\
1.75 234.769\\
1.8 249.757\\
};
\addlegendentry{w=0.42um, 8436 9 10}
\addplot [color=color0, solid,  mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 4.56777e-06\\
0.05 5.20536e-06\\
0.1 7.4184e-06\\
0.15 1.50932e-05\\
0.2 4.16392e-05\\
0.25 0.000133058\\
0.3 0.000445426\\
0.35 0.00149822\\
0.4 0.0049672\\
0.45 0.0160203\\
0.5 0.0498041\\
0.55 0.148868\\
0.6 0.425131\\
0.65 1.12069\\
0.7 2.59309\\
0.75 5.14725\\
0.8 8.88454\\
0.85 13.7341\\
0.9 19.5678\\
0.95 26.2725\\
1 33.7661\\
1.05 41.9899\\
1.1 50.8977\\
1.15 60.448\\
1.2 70.6007\\
1.25 81.3153\\
1.3 92.5506\\
1.35 104.265\\
1.4 116.417\\
1.45 128.965\\
1.5 141.871\\
1.55 155.095\\
1.6 168.6\\
1.65 182.35\\
1.7 196.311\\
1.75 210.452\\
1.8 224.742\\
};
% \addlegendentry{}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 0.00221619\\
0.05 -0.00259976\\
0.1 0.00571619\\
0.15 0.00435143\\
0.2 -0.00335762\\
0.25 -0.00513071\\
0.3 -0.00207976\\
0.35 0.00618524\\
0.4 0.0197498\\
0.45 0.0589762\\
0.5 0.187564\\
0.55 0.502048\\
0.6 1.15321\\
0.65 2.36488\\
0.7 4.23357\\
0.75 7.03619\\
0.8 10.7195\\
0.85 15.2362\\
0.9 20.895\\
0.95 27.3762\\
1 34.7357\\
1.05 43.2714\\
1.1 52.2214\\
1.15 62.0167\\
1.2 72.4548\\
1.25 83.5071\\
1.3 94.9524\\
1.35 106.967\\
1.4 119.431\\
1.45 132.288\\
1.5 145.252\\
1.55 158.681\\
1.6 172.324\\
1.65 186.176\\
1.7 200.162\\
1.75 214.174\\
1.8 228.39\\
};
\addlegendentry{w=0.42um, 8436 11 12}
\addplot [color=color1, solid,  mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 4.56777e-06\\
0.05 5.20536e-06\\
0.1 7.4184e-06\\
0.15 1.50932e-05\\
0.2 4.16392e-05\\
0.25 0.000133058\\
0.3 0.000445426\\
0.35 0.00149822\\
0.4 0.0049672\\
0.45 0.0160203\\
0.5 0.0498041\\
0.55 0.148868\\
0.6 0.425131\\
0.65 1.12069\\
0.7 2.59309\\
0.75 5.14725\\
0.8 8.88454\\
0.85 13.7341\\
0.9 19.5678\\
0.95 26.2725\\
1 33.7661\\
1.05 41.9899\\
1.1 50.8977\\
1.15 60.448\\
1.2 70.6007\\
1.25 81.3153\\
1.3 92.5506\\
1.35 104.265\\
1.4 116.417\\
1.45 128.965\\
1.5 141.871\\
1.55 155.095\\
1.6 168.6\\
1.65 182.35\\
1.7 196.311\\
1.75 210.452\\
1.8 224.742\\
};
% \addlegendentry{}
\addplot [color=color2, only marks, mark=triangle, mark options={solid, rotate=180}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 -0.000849524\\
0.05 -0.00531786\\
0.1 -0.00541786\\
0.15 -0.00380476\\
0.2 -0.000655952\\
0.25 0.00528214\\
0.3 0.00588333\\
0.35 0.00557619\\
0.4 0.0103786\\
0.45 0.0470071\\
0.5 0.155352\\
0.55 0.402214\\
0.6 0.9705\\
0.65 2.04329\\
0.7 3.89024\\
0.75 6.4969\\
0.8 10.0038\\
0.85 14.5457\\
0.9 19.7619\\
0.95 26.0981\\
1 33.2476\\
1.05 41.5714\\
1.1 50.4238\\
1.15 59.7643\\
1.2 70.1571\\
1.25 81.2238\\
1.3 92.3024\\
1.35 104.314\\
1.4 116.912\\
1.45 129.245\\
1.5 142.421\\
1.55 155.919\\
1.6 169.3\\
1.65 183.131\\
1.7 196.864\\
1.75 211.529\\
1.8 225.852\\
};
\addlegendentry{w=0.42um, 8436 10 11}
\addplot [color=color2, solid,  mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 4.56777e-06\\
0.05 5.20536e-06\\
0.1 7.4184e-06\\
0.15 1.50932e-05\\
0.2 4.16392e-05\\
0.25 0.000133058\\
0.3 0.000445426\\
0.35 0.00149822\\
0.4 0.0049672\\
0.45 0.0160203\\
0.5 0.0498041\\
0.55 0.148868\\
0.6 0.425131\\
0.65 1.12069\\
0.7 2.59309\\
0.75 5.14725\\
0.8 8.88454\\
0.85 13.7341\\
0.9 19.5678\\
0.95 26.2725\\
1 33.7661\\
1.05 41.9899\\
1.1 50.8977\\
1.15 60.448\\
1.2 70.6007\\
1.25 81.3153\\
1.3 92.5506\\
1.35 104.265\\
1.4 116.417\\
1.45 128.965\\
1.5 141.871\\
1.55 155.095\\
1.6 168.6\\
1.65 182.35\\
1.7 196.311\\
1.75 210.452\\
1.8 224.742\\
};
% \addlegendentry{}
\addplot [color=color3, only marks, mark=triangle, mark options={solid, rotate=0}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 0.00151646\\
0.05 -0.000183846\\
0.1 0.00153523\\
0.15 0.00182954\\
0.2 -0.00179785\\
0.25 -0.00282985\\
0.3 -0.000753231\\
0.35 0.00325923\\
0.4 0.00902385\\
0.45 0.0283262\\
0.5 0.105442\\
0.55 0.303477\\
0.6 0.777262\\
0.65 1.68262\\
0.7 3.21892\\
0.75 5.58815\\
0.8 8.88231\\
0.85 13.1669\\
0.9 18.6738\\
0.95 24.9862\\
1 32.2677\\
1.05 40.28\\
1.1 49.2708\\
1.15 59.2938\\
1.2 69.6508\\
1.25 80.6338\\
1.3 92.3431\\
1.35 104.695\\
1.4 116.92\\
1.45 129.838\\
1.5 143.3\\
1.55 156.923\\
1.6 170.766\\
1.65 185.092\\
1.7 199.185\\
1.75 213.692\\
1.8 228.277\\
};
\addlegendentry{w=0.65um, 8701 7 8}
\addplot [color=color3, solid,  mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 2.92552e-06\\
0.05 3.30915e-06\\
0.1 4.73467e-06\\
0.15 1.00337e-05\\
0.2 2.96682e-05\\
0.25 0.000102086\\
0.3 0.000366834\\
0.35 0.00131941\\
0.4 0.00465482\\
0.45 0.0158586\\
0.5 0.0515699\\
0.55 0.15947\\
0.6 0.464693\\
0.65 1.22801\\
0.7 2.81117\\
0.75 5.50633\\
0.8 9.41604\\
0.85 14.4951\\
0.9 20.6465\\
0.95 27.7766\\
1 35.8093\\
1.05 44.6818\\
1.1 54.3383\\
1.15 64.7256\\
1.2 75.7908\\
1.25 87.4809\\
1.3 99.7425\\
1.35 112.523\\
1.4 125.77\\
1.45 139.434\\
1.5 153.464\\
1.55 167.815\\
1.6 182.441\\
1.65 197.3\\
1.7 212.351\\
1.75 227.556\\
1.8 242.881\\
};
% \addlegendentry{}
\addplot [color=color4, only marks, mark=asterisk, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 -0.0025469\\
0.05 -0.00371167\\
0.1 -0.00319667\\
0.15 -0.00423071\\
0.2 -0.00439476\\
0.25 -0.00447214\\
0.3 -0.0020031\\
0.35 0.00495881\\
0.4 0.0152217\\
0.45 0.0444\\
0.5 0.160774\\
0.55 0.4535\\
0.6 1.07536\\
0.65 2.19788\\
0.7 4.04333\\
0.75 6.7981\\
0.8 10.6052\\
0.85 15.409\\
0.9 21.2212\\
0.95 28.1643\\
1 35.8571\\
1.05 44.3857\\
1.1 53.7\\
1.15 63.3833\\
1.2 74.1143\\
1.25 85.5405\\
1.3 97.2071\\
1.35 109.114\\
1.4 121.902\\
1.45 135.052\\
1.5 147.864\\
1.55 161.355\\
1.6 175.195\\
1.65 189.19\\
1.7 203.183\\
1.75 217.464\\
1.8 231.893\\
};
\addlegendentry{w=0.42um, 8701 5 6}
\addplot [color=color4, solid,  mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-03]{
0 4.56777e-06\\
0.05 5.20536e-06\\
0.1 7.4184e-06\\
0.15 1.50932e-05\\
0.2 4.16392e-05\\
0.25 0.000133058\\
0.3 0.000445426\\
0.35 0.00149822\\
0.4 0.0049672\\
0.45 0.0160203\\
0.5 0.0498041\\
0.55 0.148868\\
0.6 0.425131\\
0.65 1.12069\\
0.7 2.59309\\
0.75 5.14725\\
0.8 8.88454\\
0.85 13.7341\\
0.9 19.5678\\
0.95 26.2725\\
1 33.7661\\
1.05 41.9899\\
1.1 50.8977\\
1.15 60.448\\
1.2 70.6007\\
1.25 81.3153\\
1.3 92.5506\\
1.35 104.265\\
1.4 116.417\\
1.45 128.965\\
1.5 141.871\\
1.55 155.095\\
1.6 168.6\\
1.65 182.35\\
1.7 196.311\\
1.75 210.452\\
1.8 224.742\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
\end{document}
